
${AnsiColor.BRIGHT_YELLOW} ________   .---.       ,-----.    .--.      .--.    .-''-.  .-------.
${AnsiColor.BRIGHT_YELLOW}|        |  | ,_|     .'  .-,  '.  |  |_     |  |  .'_ _   \ |  _ _   \
${AnsiColor.BRIGHT_YELLOW}|   .----',-./  )    / ,-.|  \ _ \ | _( )_   |  | / ( ` )   '| ( ' )  |
${AnsiColor.BRIGHT_YELLOW}|  _|____ \  '_ '`) ;  \  '_ /  | :|(_ o _)  |  |. (_ o _)  ||(_ o _) /     _ _    _ _
${AnsiColor.BRIGHT_YELLOW}|_( )_   | > (_)  ) |  _`,/ \ _/  || (_,_) \ |  ||  (_,_)___|| (_,_).' __  ( ' )--( ' )
${AnsiColor.BRIGHT_YELLOW}(_ o._)__|(  .  .-' : (  '\_/ \   ;|  |/    \|  |'  \   .---.|  |\ \  |  |(_{;}_)(_{;}_
${AnsiColor.BRIGHT_YELLOW}|(_,_)     `-'`-'|___\ `"/  \  ) / |  '  /\  `  | \  `-'    /|  | \ `'   / (_,_)--(_,_)
${AnsiColor.BRIGHT_YELLOW}|   |       |        \'. \_/``".'  |    /  \    |  \       / |  |  \    /
${AnsiColor.BRIGHT_YELLOW}'---'       `--------`  '-----'    `---'    `---`   `'-..-'  ''-'   `'-'

${AnsiColor.BRIGHT_YELLOW}  ______         .-''-.    .---.    .-./`) ,---.  ,---.   .-''-.  .-------.       ____     __
${AnsiColor.BRIGHT_YELLOW} |    _ `''.   .'_ _   \   | ,_|    \ .-.')|   /  |   | .'_ _   \ |  _ _   \      \   \   /  /
${AnsiColor.BRIGHT_YELLOW} | _ | ) _  \ / ( ` )   ',-./  )    / `-' \|  |   |  .'/ ( ` )   '| ( ' )  |       \  _. /  '
${AnsiColor.BRIGHT_YELLOW} |( ''_'  ) |. (_ o _)  |\  '_ '`)   `-'`"`|  | _ |  |. (_ o _)  ||(_ o _) /        _( )_ .'
${AnsiColor.BRIGHT_YELLOW} | . (_) `. ||  (_,_)___| > (_)  )   .---. |  _( )_  ||  (_,_)___|| (_,_).' __  ___(_ o _)'
${AnsiColor.BRIGHT_YELLOW})|(_    ._) ''  \   .---.(  .  .-'   |   | \ (_ o._) /'  \   .---.|  |\ \  |  ||   |(_,_)'
${AnsiColor.BRIGHT_YELLOW} |  (_.\.' /  \  `-'    / `-'`-'|___ |   |  \ (_,_) /  \  `-'    /|  | \ `'   /|   `-'  /
${AnsiColor.BRIGHT_YELLOW} |       .'    \       /   |        \|   |   \     /    \       / |  |  \    /  \      /
${AnsiColor.BRIGHT_YELLOW} '-----'`       `'-..-'    `--------`'---'    `---`      `'-..-'  ''-'   `'-'    `-..-'

